# Font
font xft:{{ fonts.wm.family }} {{ fonts.wm.size }}

# Gaps
smart_gaps {{ gaps.smart }}
gaps inner {{ gaps.inner }}
gaps outer {{ gaps.outer }}

# Borders
smart_borders {{ borders.smart }}
default_border pixel {{ borders.size }}
default_floating_border pixel {{ borders.size }}
hide_edge_borders both

# Colors
# class                   border  backgr. text    indic.  child_border
  client.focused          {{ colors.borders.selected }} {{ colors.background.selected }} {{ colors.foreground.selected }} {{ colors.background.selected }} {{ colors.borders.selected }}
  client.focused_inactive {{ colors.borders.inactive }} {{ colors.background.inactive }} {{ colors.foreground.inactive }} {{ colors.greys.normal }} {{ colors.borders.inactive }}
  client.unfocused        {{ colors.greys.normal }} {{ colors.background.inactive }} {{ colors.foreground.inactive }} {{ colors.greys.normal }} {{ colors.borders.inactive }}
  client.urgent           {{ colors.red }} {{ colors.background.selected }} {{ colors.foreground.selected }} {{ colors.red }} {{ colors.red }}
  client.placeholder      #000000 {{ colors.background.inactive }} {{ colors.foreground.inactive }} #000000 #000000
  client.background       {{ colors.greys.normal }}
