# Shadows
shadow = {{ shadows.enabled }};

# Borders
round-borders = {{ borders.size }};
round-borders-rule = [
  "{{ borders.size }}:window_type = 'unknown'",
  "{{ borders.size }}:window_type = 'toolbar'",
  "{{ borders.size }}:window_type = 'utility'",
  "{{ borders.size }}:window_type = 'splash'",
  "{{ borders.size }}:window_type = 'dialog'",
  "{{ borders.size }}:window_type = 'normal'",
  "{{ borders.size }}:window_type = 'notification'",
];

# Corners
detect-rounded-corners = true;
corner-radius = {{ corners.radius }};
rounded-corners-exclude = [
   "class_g = 'dmenu'",
   "class_g = 'Polybar'",
   "class_g = 'i3-frame'"
];

# Opacity
active-opacity = {{ opacity.active }};
frame-opacity = {{ opacity.active }};
detect-client-opacity = true;
opacity-rule = [ 
    #"99:name *?= 'Event'", 
    #"99:class_g = 'firefox'", 
    #"99:class_g = 'qutebrowser'", 
    #"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", 
    #"99:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'" 
];

# Inactive windows
inactive-opacity = {{ opacity.inactive }};
#inactive-dim = 0.1;
#blur-background = true;
#blur-kern = "3x3box";
focus-exclude = [
    "class_g = 'firefox'",
    "class_g = 'qutebrowser'"
];

# Fading
fading = {{ fading.enabled }};
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
unredir-if-possible = true;
refresh-rate = 0;
vsync = false;
dbe = false;
detect-transient = true;
detect-client-leader = true;
use-damage = false

# Wintypes
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = {{ shadows.enabled }};
    opacity = {{ opacity.tooltips }};
    focus = true;
  };
  fullscreen : 
  {
    fade = false;
    shadow = false;
    opacity = 1;
    focus = false;
  };
};

