# Startup
exec_always --no-startup-id nitrogen --restore
exec_always --no-startup-id $HOME/.config/polybar/launch
exec_always --no-startup-id picom -b
#exec_always --no-startup-id fix_xcursor
exec --no-startup-id pasystray
exec --no-startup-id nm-applet
