# Font
font xft:SourceCodePro 10

# Gaps
smart_gaps on
gaps inner 8
gaps outer 0

# Borders
smart_borders on
default_border pixel 2
default_floating_border pixel 2
hide_edge_borders both

# Colors
# class                   border  backgr. text    indic.  child_border
  client.focused          #E3AF54 #E3AF54 #07121F #E3AF54 #E3AF54
  client.focused_inactive #07121F #07121F #7e807e #7e807e #07121F
  client.unfocused        #7e807e #07121F #7e807e #7e807e #07121F
  client.urgent           #FF6261 #E3AF54 #07121F #FF6261 #FF6261
  client.placeholder      #000000 #07121F #7e807e #000000 #000000
  client.background       #7e807e
