# Window Rules
for_window [urgent=latest] focus

## Open applications on specific workspaces
assign [title="Picture-in-Picture"] $ws2

## Open specific applications in floating mode
#for_window [title="Picture-in-Picture"] floating disable border pixel 2
for_window [class="Gcolor2"] border pixel
for_window [window_type="dialog"] border pixel
for_window [class="Yad" title="yad-calendar"] floating enable
for_window [title="alsamixer"] floating enable border pixel 2
for_window [class="calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="fpakman"] floating enable
for_window [class="Galculator"] floating enable border pixel 2
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="Xfburn"] floating enable
for_window [class="Wine"] floating enable

# Citrix Workspace Client Windows
#for_window [class="PuTTY"] floating enable
for_window [class="Windows Security"] floating enable border none
for_window [class="Windows Logon"] floating enable border none
for_window [class="Google Chrome"] floating enable border none
for_window [class="Windows Help and Support"] floating enable border none
for_window [class="Wfica"] floating enable border none
for_window [class="Remote Desktop Connection"] floating enable border none

# Zoom
for_window [instance="join\?action\=join"] floating enable
for_window [instance="zoom "] floating enable
for_window [instance="zoom " title="zoom"] border none
for_window [title="Zoom "] floating disable border pixel 2

for_window [class="Lutris"] border pixel 2
