# See: /usr/share/doc/mpd/mpdconf.example
log_file "~/mpd/mpd.log"
pid_file "~/mpd/mpd.pid"
db_file "~/mpd/mpd.db"
state_file "~/mpd/mpdstate"
playlist_directory "~/mpd/playlists"
music_directory "/data/library/music"
max_output_buffer_size "65536"
max_playlist_length "65536"

input {
        enabled    "no"
        plugin     "qobuz"
}

input {
        enabled      "no"
        plugin       "tidal"
}

decoder {
       enabled                  "no"
       plugin                   "wildmidi"
       config_file              "/etc/timidity/timidity.cfg"
}

audio_output {
     type  "pulse"
     name  "pulse audio"
     mixer_type     "hardware"
}

#audio_output {
#    type                    "fifo"
#    name                    "my_fifo"
#    path                    "/tmp/mpd.fifo"
#    format                  "44100:16:2"
#}
