[colors]
background = {{ colors.background.normal }}
background-selected = {{ colors.background.selected }}
background-inactive = {{ colors.background.inactive }}

foreground = {{ colors.foreground.normal }}
foreground-selected = {{ colors.foreground.selected }}
foreground-inactive = {{ colors.foreground.inactive }}

color0 = {{ colors.0 }}
color1 = {{ colors.1 }}
color2 = {{ colors.2 }}
color3 = {{ colors.3 }}
color4 = {{ colors.4 }}
color5 = {{ colors.5 }}
color6 = {{ colors.6 }}
color7 = {{ colors.7 }}

[fonts]
font-main = {{ fonts.wm.family }}:size={{ fonts.wm.size }};2
font-icon = {{ fonts.icons.family }}:size={{ fonts.icons.size }};4

[bar/master]
width = 100%
height = 20
padding = 2
module-margin = 2
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = ${fonts.font-main}
font-1 = ${fonts.font-icon}
