[colors]
background = #07121F
background-selected = #E3AF54
background-inactive = #07121F

foreground = #eaeaea
foreground-selected = #07121F
foreground-inactive = #7e807e

color0 = #07121F
color1 = #FF6261
color2 = #42A899
color3 = #E3AF54
color4 = #2D9DE8
color5 = #BD95FF
color6 = #77E0D6
color7 = #eaeaea

[fonts]
font-main = SourceCodePro:size=10;2
font-icon = MaterialIcons:size=13;4

[bar/master]
width = 100%
height = 20
padding = 2
module-margin = 2
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = ${fonts.font-main}
font-1 = ${fonts.font-icon}
